[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/tutorial.gd" type="Script" id=1]
[ext_resource path="res://images/chinese_room_wall.png" type="Texture" id=2]
[ext_resource path="res://scenes/characters/eyeball.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/items/electricity.tscn" type="PackedScene" id=4]
[ext_resource path="res://images/computer_chips/chip2.png" type="Texture" id=5]
[ext_resource path="res://images/computer_chips/chip4.jpg" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 500, 277.089 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.0031, 250 )

[node name="testing" type="Node"]
script = ExtResource( 1 )

[node name="background" type="TextureRect" parent="."]
margin_right = 800.0
margin_bottom = 800.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true

[node name="eyeball" parent="." instance=ExtResource( 3 )]
position = Vector2( 400, 400 )

[node name="items" type="Node2D" parent="."]

[node name="electricity" type="Node2D" parent="items"]

[node name="e_0" parent="items/electricity" instance=ExtResource( 4 )]
position = Vector2( 215.193, 584.518 )

[node name="e_1" parent="items/electricity" instance=ExtResource( 4 )]
position = Vector2( 83.9576, 506.597 )

[node name="e_2" parent="items/electricity" instance=ExtResource( 4 )]
position = Vector2( 47.0477, 381.514 )

[node name="e_3" parent="items/electricity" instance=ExtResource( 4 )]
position = Vector2( 47.0477, 233.874 )

[node name="e_4" parent="items/electricity" instance=ExtResource( 4 )]
position = Vector2( 157.777, 153.903 )

[node name="e_5" parent="items/electricity" instance=ExtResource( 4 )]
position = Vector2( 291.063, 209.268 )

[node name="e_6" parent="items/electricity" instance=ExtResource( 4 )]
position = Vector2( 434.601, 242.077 )

[node name="e_7" parent="items/electricity" instance=ExtResource( 4 )]
position = Vector2( 522.774, 432.777 )

[node name="e_8" parent="items/electricity" instance=ExtResource( 4 )]
position = Vector2( 522.774, 287.189 )

[node name="e_9" parent="items/electricity" instance=ExtResource( 4 )]
position = Vector2( 524.825, 135.448 )

[node name="e_10" parent="items/electricity" instance=ExtResource( 4 )]
position = Vector2( 637.605, 41.1232 )

[node name="e_11" parent="items/electricity" instance=ExtResource( 4 )]
position = Vector2( 637.605, 223.622 )

[node name="e_12" parent="items/electricity" instance=ExtResource( 4 )]
position = Vector2( 637.605, 369.211 )

[node name="e_13" parent="items/electricity" instance=ExtResource( 4 )]
position = Vector2( 633.504, 502.496 )

[node name="e_14" parent="items/electricity" instance=ExtResource( 4 )]
position = Vector2( 756.536, 609.124 )

[node name="e_15" parent="items/electricity" instance=ExtResource( 4 )]
position = Vector2( 752.435, 473.788 )

[node name="e_16" parent="items/electricity" instance=ExtResource( 4 )]
position = Vector2( 752.435, 326.149 )

[node name="e_17" parent="items/electricity" instance=ExtResource( 4 )]
position = Vector2( 748.334, 137.499 )

[node name="e_18" parent="items/electricity" instance=ExtResource( 4 )]
position = Vector2( 639.655, 611.175 )

[node name="e_19" parent="items/electricity" instance=ExtResource( 4 )]
position = Vector2( 524.825, 596.821 )

[node name="bricks" type="Node2D" parent="."]
editor/display_folded = true

[node name="block_1" type="StaticBody2D" parent="bricks"]
editor/display_folded = true
position = Vector2( 420, 950 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="bricks/block_1"]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bricks/block_1"]
shape = SubResource( 1 )

[node name="block_2" type="StaticBody2D" parent="bricks"]
editor/display_folded = true
position = Vector2( 690, 380 )
scale = Vector2( 1, 0.720001 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="bricks/block_2"]
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 500 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bricks/block_2"]
shape = SubResource( 2 )

[node name="block_3" type="StaticBody2D" parent="bricks"]
editor/display_folded = true
position = Vector2( 570, 300 )
scale = Vector2( 1, 0.784244 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="bricks/block_3"]
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 500 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bricks/block_3"]
shape = SubResource( 2 )

[node name="block_4" type="StaticBody2D" parent="bricks"]
editor/display_folded = true
position = Vector2( 270, 280 )
rotation = 1.57079
scale = Vector2( 1, 0.48 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="bricks/block_4"]
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 500 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bricks/block_4"]
shape = SubResource( 2 )

[node name="block_5" type="StaticBody2D" parent="bricks"]
editor/display_folded = true
position = Vector2( 820, 350 )
scale = Vector2( 1.7756, 1.40533 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="bricks/block_5"]
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 500 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bricks/block_5"]
shape = SubResource( 2 )

[node name="block_6" type="StaticBody2D" parent="bricks"]
editor/display_folded = true
position = Vector2( -30, 350 )
scale = Vector2( 1.8956, 1.40533 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="bricks/block_6"]
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 500 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bricks/block_6"]
shape = SubResource( 2 )

[node name="block_7" type="StaticBody2D" parent="bricks"]
editor/display_folded = true
position = Vector2( 390, -30 )
rotation = 1.57079
scale = Vector2( 1.8956, 1.76533 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="bricks/block_7"]
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 500 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bricks/block_7"]
shape = SubResource( 2 )
